<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-6A-gIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-KH-v81">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NKR-3v-PzH"/>
                                    <constraint firstAttribute="height" constant="60" id="gE3-ss-JxI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-8g-vL7" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qS0-bI-N5Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-go-YlI" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TGn-v5-OVP"/>
                                    <constraint firstAttribute="height" constant="40" id="Tqt-w8-PHk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Se-go-YlI" firstAttribute="top" secondItem="SKt-8g-vL7" secondAttribute="bottom" constant="25" id="61C-fn-5VH"/>
                            <constraint firstItem="4Se-go-YlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9bG-So-Ou7"/>
                            <constraint firstItem="Mv2-6A-gIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dce-O0-RUD"/>
                            <constraint firstItem="SKt-8g-vL7" firstAttribute="top" secondItem="ShC-KH-v81" secondAttribute="bottom" constant="35" id="Hyn-ZK-ZwH"/>
                            <constraint firstItem="Mv2-6A-gIC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jd9-rF-bRz"/>
                            <constraint firstItem="ShC-KH-v81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="MDF-81-W1L"/>
                            <constraint firstItem="Mv2-6A-gIC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKj-aF-Igb"/>
                            <constraint firstItem="SKt-8g-vL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gHg-hO-HWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKt-8g-vL7" secondAttribute="trailing" constant="20" id="kWI-af-eGI"/>
                            <constraint firstItem="Mv2-6A-gIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rgx-EC-Ons"/>
                            <constraint firstItem="ShC-KH-v81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMV-ub-u6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Se-go-YlI" secondAttribute="trailing" constant="20" id="wsZ-Tf-ViM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="4Se-go-YlI" id="gBd-3j-PpA"/>
                        <outlet property="wageTxt" destination="SKt-8g-vL7" id="JNn-Qv-uUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
